RUST_LOG=tower_http=debug,sqlx=warn,info
CORS_ALLOWED_ORIGINS=*
JWT_SECRET=secret
DATABASE_URL=sqlite://db.sqlite
ADMIN_USERNAME=admin
# this is the hash for the password "admin"
ADMIN_PASSWORD_HASH='$argon2id$v=19$m=19456,t=2,p=1$bjFCSXBGR3pJclBraDFOSA$Aiqx8jvWC8UT8Xj9K37DqA'
