stages:
  - lint
  - build
  - test
  - deploy


lint_ui:
  stage: lint
  image: node:18
  # TODO: install a personal gitlab runner to enable cache
  # cache:
  #   - key:
  #       files:
  #         - ui/yarn.lock
  #     paths:
  #       - ui/node_modules/
  script:
    - cd ui/
    - yarn
    - yarn check
    - yarn lint

build_ui:
  stage: build
  image: node:18
  # cache:
  #   - key:
  #       files:
  #         - ui/yarn.lock
  #     paths:
  #       - ui/node_modules/
  needs: 
    - lint_ui 
  script:
    - cd ui/
    - yarn
    - yarn build

pages:
  stage: deploy
  image: node:18
  needs: 
    - build_ui
  script:
    - cd ui/
    - yarn
    - export BASE_HREF="/dj-store" && yarn build
    - cp -r build/* ../public
  artifacts:
    paths:
      - public

lint_server:
  stage: lint
  image: rust:latest
  script:
    - rustup component add clippy rustfmt
    - cargo clippy -- -D warnings
    - cargo fmt -- --check

build_server:
  stage: build
  image: rust:latest
  needs: 
    - lint_server
  script:
    - cargo build

test_server:
  stage: test
  image: rust:latest
  needs: 
    - build_server
  script:
    - cargo test
