stages:
  - lint
  - build
  - test

lint_ui:
  stage: lint
  image: node:18
  cache:
    - key: 'yarn_cache_dj'
      paths:
        - ui/node_modules/
  script:
    - cd ui/
    - yarn
    - yarn check
    - yarn lint

pages:
  stage: build
  image: node:18
  needs: 
    - lint_ui 
  cache:
    - key: 'yarn_cache_dj'
      paths:
        - ui/node_modules/
  variables:
    VITE_BASE_HREF: '/dj-store'
    VITE_API_URL: 'https://dj-store.louis-dispa.fr'
  script:
    - cd ui/
    - yarn
    - yarn build
    - cp -r build/* ../public
  artifacts:
    paths:
      - public

lint_server:
  stage: lint
  image: rust:latest
  cache:
    - key: 'cargo_cache_dj'
      paths:
        - target/
  script:
    - rustup component add clippy rustfmt
    - cargo clippy -- -D warnings
    - cargo fmt -- --check

build_container:
  image: docker:23.0.1
  stage: build
  needs:
    - lint_server
  services:
    - docker:23.0.1-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
