stages:
  - lint
  - build

lint_ui:
  stage: lint
  allow_failure: true
  image: node:18
  # TODO: install a personal gitlab runner to enable cache
  # cache:
  #   - key:
  #       files:
  #         - ui/yarn.lock
  #     paths:
  #       - ui/node_modules/
  before_script:
    - cd ui/
    - yarn
  script:
    - yarn check
    - yarn lint

build_ui:
  stage: build
  image: node:18
  # cache:
  #   - key:
  #       files:
  #         - ui/yarn.lock
  #     paths:
  #       - ui/node_modules/
  before_script:
    - cd ui/
    - yarn
  script:
    - yarn build

