stages:
  - lint
  - build
  - test


lint_ui:
  stage: lint
  image: node:18
  # TODO: install a personal gitlab runner to enable cache
  # cache:
  #   - key:
  #       files:
  #         - ui/yarn.lock
  #     paths:
  #       - ui/node_modules/
  script:
    - cd ui/
    - yarn
    - yarn check
    - yarn lint

build_ui:
  stage: build
  image: node:18
  # cache:
  #   - key:
  #       files:
  #         - ui/yarn.lock
  #     paths:
  #       - ui/node_modules/
  dependencies: 
    - lint_ui 
  script:
    - cd ui/
    - yarn
    - yarn build


lint_server:
  stage: lint
  image: rust:latest
  script:
    - rustup component add clippy rustfmt
    - cargo clippy -- -D warnings
    - cargo cargo fmt -- --check

build_server:
  stage: build
  image: rust:latest
  dependencies: 
    - lint_server
  script:
    - cargo build

test_server:
  stage: test
  image: rust:latest
  dependencies: 
    - build_server
  script:
    - cargo test
