include:
  - template: Jobs/Code-Quality.gitlab-ci.yml

stages:
  - lint
  - build

lint_ui:
  stage: lint
  allow_failure: true
  image: node:18
  before_script:
    - cd ui/
    - yarn
  script:
    - yarn check
    - yarn lint

code_quality:
  stage: lint
  services:

build_ui:
  stage: build
  image: node:18
  before_script:
    - cd ui/
    - yarn
  script:
    - yarn build

